[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 2 )

[node name="Gate" type="StaticBody2D"]
position = Vector2( 320, 160 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -14, 0 )
rotation = 1.5708
shape = SubResource( 2 )
